# CapstoneProjectAndroid

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldz/fpt/businesscardscannerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldz/fpt/businesscardscannerandroid/: BCSApplication.java  PermissionGrantedEvent.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/image_processing/: Android.mk  PixBinarizer.cpp  binarize.cpp  image_processing.cpp  image_processing.h
app/src/main/jni/opencv_processing/: Android.mk  com_ldz_fpt_businesscardscannerandroid_opencv_OpenCVNative.cpp  com_ldz_fpt_businesscardscannerandroid_opencv_OpenCVNative.h
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: custom_background_item_white.xml  custom_background_pressed.xml  custom_button_black.xml  custom_button_camera_oval.xml  custom_button_edit.xml  custom_circle_button.xml  custom_dialog_background_white.xml  custom_edit_text.xml  ic_camera.xml  ic_edit.xml  ic_minus.xml  icon_edit.xml  progress_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_cropimage.xml  activity_feedback.xml  activity_home.xml  activity_ocr.xml  activity_ocr_language.xml  activity_result.xml  activity_setting.xml  activity_test.xml  content_main.xml  custom_dialog_blurry.xml  custom_dialog_cancel_confirmation.xml  custom_dialog_delete_confirmation.xml  custom_dialog_select_language.xml  item_list_ocr_language.xml  item_on_list_card.xml  item_on_list_drawer.xml  item_on_list_info.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
libjpeg/: cjpeg.1  config.sub  configure  djpeg.1  jmemdosa.asm  (+1 more)
tess-two/: build.gradle  build.xml
tess-two/jni/: Android.mk  Application.mk
tess-two/jni/com_googlecode_leptonica_android/: utilities.cpp
tess-two/jni/com_googlecode_leptonica_android/src/: aclocal.m4  configure  style-guide.txt  version-notes.html
tess-two/jni/com_googlecode_leptonica_android/src/config/: config.sub  ltmain.sh
tess-two/jni/com_googlecode_tesseract_android/: Android.mk  tessbaseapi.cpp
tess-two/jni/com_googlecode_tesseract_android/src/: .cproject  INSTALL
tess-two/jni/com_googlecode_tesseract_android/src/doc/: Doxyfile  tesseract.1  tesseract.1.asc  tesseract.1.html  tesseract.1.xml
tess-two/jni/com_googlecode_tesseract_android/src/training/: language-specific.sh  tesstrain_utils.sh
tess-two/src/com/googlecode/leptonica/android/: Projective.java
(+75 files in other folders)
