apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = []
            jniLibs.srcDir 'libs'
        }
    }
}
dependencies {
    compile 'com.squareup.picasso:picasso:2.5.2'
}
